*-------------------------------------------------------------------------* 
 |             SPSS DATA DEFINITION STATEMENTS FOR ICPSR 5208             | 
 |                                                                        | 
 |                DATA BANK OF ASSASSINATIONS, 1948-1967                  | 
 |                                                                        | 
 |                                                                        | 
 |                                                                        | 
 | This SPSS setup file contains the following statements:                | 
 |                                                                        | 
 | DATA LIST:  Specifies the input data file to be read and assigns the   | 
 | name, type, decimal specification (if any), and identifies variable    | 
 | beginning and ending column locations. Users must replace              | 
 | "file-specification" with a complete statement of the location of the  | 
 | data file.                                                             | 
 |                                                                        | 
 | VARIABLE LABELS:  Assigns descriptive labels to variables. Variable    | 
 | labels and variable names may be identical for certain variables.      | 
 |                                                                        | 
 | VALUE LABELS:  Assigns descriptive labels to codes in the data file.   | 
 | Value labels may not be present for all variables in the data file.    | 
 |                                                                        | 
 | NOTE:  Users should modify this SPSS setup to suit their specific      | 
 | needs. MISSING VALUES and MISSING VALUE RECODE sections have been      | 
 | marked by SPSS comment statements. To include these sections in a      | 
 | final SPSS setup, users should remove the SPSS comment statements from | 
 | the desired section(s).                                                | 
 *-------------------------------------------------------------------------.
                                                                            
* SPSS DATA LIST COMMMAND.                                                  
                                                                            
DATA LIST FILE ="file-specification" /                                      
    V1 3-5                                                                  
    V2 6-7                                                                  
    V3 8-9                                                                  
    V4 10-11                                                                
    V5 12                                                                   
    V6 13                                                                   
    V7 14                                                                   
    V8 15                                                                   
    V9 16-17                                                                
    V10 18-19                                                               
    V11 20-22                                                               
    V12 23-25                                                               
    V13 26                                                                  
    V14 27                                                                  
    V15 31-54 (A)                                                           
    V16 55-69 (A)                                                           
    V17 70-71                                                               
    V18 72-73                                                               
    V19 74-75                                                               
    V20 76 (A)                                                              
    V21 77-78                                                               
    V22 79-80 (A).                                                          
                                                                            
* SPSS VARIABLE LABELS COMMAND.                                             
                                                                            
VARIABLE LABELS                                                             
   V1 "COUNTRY"                                                             
   V2 "DATE - MONTH"                                                        
   V3 "DATE - DAY"                                                          
   V4 "DATE - YEAR"                                                         
   V5 "OUTCOME"                                                             
   V6 "ACTION"                                                              
   V7 "MINORITY HOSTILITY"                                                  
   V8 "NATURE OF TENSION (REASON FOR EVENT)"                                
   V9 "TYPE OF GROUP - INITIATOR"                                           
   V10 "TYPE OF GROUP - TARGET"                                             
   V11 "NATURE OF GROUP - INITIATOR"                                        
   V12 "NATURE OF GROUP - TARGET"                                           
   V13 "NUMBER KILLED"                                                      
   V14 "NUMBER WOUNDED"                                                     
   V15 "IDENTITY OF TARGET (TEXTUAL)"                                       
   V16 "IDENTITY OF ASSASSIN (TEXTUAL)"                                     
   V17 "NEW YORK TIMES REFERENCE - MONTH"                                   
   V18 "NEW TORK TIMES REFERENCE - DAY"                                     
   V19 "NEW YORK TIMES REFERENCE - YEAR"                                    
   V20 "BLANK - 1"                                                          
   V21 "NEW YORK TIMES REFERENCE - PAGE NUMBER"                             
   V22 "NEW YORK TIMES REFERENCE - COLUMN NUMBER".                          
                                                                            
* SPSS VALUE LABELS COMMAND.                                                
                                                                            
VALUE LABELS                                                                
   V1                                                                       
   1 "AFGHANISTAN"                                                          
   2 "ALBANIA"                                                              
   3 "ARGENTINA"                                                            
   4 "AUSTRALIA"                                                            
   5 "AUSTRIA"                                                              
   6 "BELGIUM"                                                              
   7 "BOLIVIA"                                                              
   8 "BRAZIL"                                                               
   9 "BULGARIA"                                                             
   10 "BURMA"                                                               
   11 "CAMBODIA"                                                            
   12 "CANADA"                                                              
   13 "CEYLON"                                                              
   14 "CHILE"                                                               
   15 "CHINA (TAIWAN)"                                                      
   16 "CHINA (MAINLAND)"                                                    
   17 "COLOMBIA"                                                            
   18 "COSTA RICA"                                                          
   19 "CUBA"                                                                
   20 "CYPRUS"                                                              
   21 "CZECHOSLOVAKIA"                                                      
   22 "DENMARK"                                                             
   23 "DOMINICAN REP"                                                       
   24 "EAST GERMANY"                                                        
   25 "ECUADOR"                                                             
   26 "EGYPT"                                                               
   27 "EL SALVADOR"                                                         
   28 "ETHIOPIA"                                                            
   29 "FINLAND"                                                             
   30 "FRANCE"                                                              
   31 "GHANA"                                                               
   32 "GREECE"                                                              
   33 "GUATEMALA"                                                           
   34 "HAITI"                                                               
   35 "HONDURAS"                                                            
   36 "HUNGARY"                                                             
   37 "ICELAND"                                                             
   38 "INDIA"                                                               
   39 "INDONESIA"                                                           
   40 "IRAN"                                                                
   41 "IRAQ"                                                                
   42 "IRELAND"                                                             
   43 "ISRAEL"                                                              
   44 "ITALY"                                                               
   45 "JAPAN"                                                               
   46 "JORDAN"                                                              
   47 "KOREA"                                                               
   48 "LAOS"                                                                
   49 "LEBANON"                                                             
   50 "LIBERIA"                                                             
   51 "LIBYA"                                                               
   52 "LUXEMBOURG"                                                          
   53 "MALAYA"                                                              
   54 "MEXICO"                                                              
   55 "MOROCCO"                                                             
   56 "NETHERLANDS"                                                         
   57 "NEW ZEALAND"                                                         
   58 "NICARAGUA"                                                           
   59 "NORWAY"                                                              
   60 "PAKISTAN"                                                            
   61 "PANAMA"                                                              
   62 "PARAGUAY"                                                            
   63 "PERU"                                                                
   64 "PHILIPPINES"                                                         
   65 "POLAND"                                                              
   66 "PORTUGAL"                                                            
   67 "ROMANIA"                                                             
   68 "SAUDI ARABIA"                                                        
   69 "SPAIN"                                                               
   70 "SUDAN"                                                               
   71 "SWEDEN"                                                              
   72 "SWITZERLAND"                                                         
   73 "SYRIA"                                                               
   74 "THAILAND"                                                            
   75 "TUNISIA"                                                             
   76 "TURKEY"                                                              
   77 "UNION OF SOUTH AFRICA"                                               
   78 "UNITED KINGDOM"                                                      
   79 "UNITED STATES"                                                       
   80 "URUGUAY"                                                             
   81 "U.S.S.R."                                                            
   82 "VENEZUALA"                                                           
   83 "WEST GERMANY"                                                        
   84 "YUGOSLAVIA" /                                                        
   V5                                                                       
   1 "SUCCESSFUL"                                                           
   2 "UNSUCCESSFUL" /                                                       
   V6                                                                       
   1 "ATTEMPT"                                                              
   2 "PLOT (INCLUDING ALLEGED PLOT)" /                                      
   V7                                                                       
   1 "YES"                                                                  
   2 "NO" /                                                                 
   V8                                                                       
   1 "POLITICAL"                                                            
   2 "RELIGIOUS"                                                            
   3 "ECONOMIC"                                                             
   4 "ETHNIC"                                                               
   5 "EDUCATIONAL" /                                                        
   V9                                                                       
   1 "UNSPECIFIED"                                                          
   2 "CLANDESTINE (GRP, MVMNT, PARAMIL."                                    
   3 "SOC. OR POL. MVMT/LDR"                                                
   4 "EXTRMST POL. GRP"                                                     
   5 "EXTRMST POL. GRP-COMMUNIST"                                           
   6 "REFUGEE/LEADER"                                                       
   10 "ECONOMIC"                                                            
   11 "BIG BUS./MNGRS/PROFESSIONAL"                                         
   12 "SMALL BUS./SHOPKEEPERS"                                              
   13 "AGRICULTURE"                                                         
   14 "WORKER/LABORER"                                                      
   15 "TRADE UN. GRP/LEADER"                                                
   20 "CHIEF OF STATE OR MIL. JUNTA"                                        
   21 "FRMR CHIEF OF STATE"                                                 
   22 "MEMBER OF CABINET"                                                   
   23 "PRES. CANDIDATE"                                                     
   24 "OTH. NATL GOVT OFFL"                                                 
   25 "POL. PARTY/LEADER"                                                   
   26 "JUDICIAL (NATL)"                                                     
   27 "LEGISLATIVE (NATL)"                                                  
   28 "MILITARY"                                                            
   29 "POLICE"                                                              
   30 "MONARCH"                                                             
   31 "HEREDITARY HEIR"                                                     
   32 "TRIBAL CHIEF OR OFFICIAL"                                            
   33 "COLONIAL OFFICIAL"                                                   
   34 "FOREIGN GOVT OFFICIAL"                                               
   35 "STATE GOVERNOR"                                                      
   36 "STATE LEGISLATOR"                                                    
   37 "STATE JUDICIARY"                                                     
   38 "OTHER STATE OFFICIAL"                                                
   39 "MAYOR"                                                               
   40 "EDUCATIONAL, UNSPECIFIED"                                            
   41 "EDUCATIONAL, STUDENTS"                                               
   42 "EDUCATIONAL, PROF./TEACHER"                                          
   43 "EDUCATIONAL, LEADER/ADMINISTRATOR"                                   
   44 "PRESS/OWNERS/CORRESPONDENTS"                                         
   45 "RADIO/TELEVISION"                                                    
   50 "RELIGIOUS LEADER"                                                    
   60 "MEDICAL/DOCTORS/PHYSICIANS"                                          
   80 "INTERNATIONAL ORGANIZATION" /                                        
   V10                                                                      
   1 "UNSPECIFIED"                                                          
   2 "CLANDESTINE (GRP, MVMNT, PARAMIL."                                    
   3 "SOC. OR POL. MVMT/LDR"                                                
   4 "EXTRMST POL. GRP"                                                     
   5 "EXTRMST POL. GRP-COMMUNIST"                                           
   6 "REFUGEE/LEADER"                                                       
   10 "ECONOMIC"                                                            
   11 "BIG BUS./MNGRS/PROFESSIONAL"                                         
   12 "SMALL BUS./SHOPKEEPERS"                                              
   13 "AGRICULTURE"                                                         
   14 "WORKER/LABORER"                                                      
   15 "TRADE UN. GRP/LEADER"                                                
   20 "CHIEF OF STATE OR MIL. JUNTA"                                        
   21 "FRMR CHIEF OF STATE"                                                 
   22 "MEMBER OF CABINET"                                                   
   23 "PRES. CANDIDATE"                                                     
   24 "OTH. NATL GOVT OFFL"                                                 
   25 "POL. PARTY/LEADER"                                                   
   26 "JUDICIAL (NATL)"                                                     
   27 "LEGISLATIVE (NATL)"                                                  
   28 "MILITARY"                                                            
   29 "POLICE"                                                              
   30 "MONARCH"                                                             
   31 "HEREDITARY HEIR"                                                     
   32 "TRIBAL CHIEF OR OFFICIAL"                                            
   33 "COLONIAL OFFICIAL"                                                   
   34 "FOREIGN GOVT OFFICIAL"                                               
   35 "STATE GOVERNOR"                                                      
   36 "STATE LEGISLATOR"                                                    
   37 "STATE JUDICIARY"                                                     
   38 "OTHER STATE OFFICIAL"                                                
   39 "MAYOR"                                                               
   40 "EDUCATIONAL, UNSPECIFIED"                                            
   41 "EDUCATIONAL, STUDENTS"                                               
   42 "EDUCATIONAL, PROF./TEACHER"                                          
   43 "EDUCATIONAL, LEADER/ADMINISTRATOR"                                   
   44 "PRESS/OWNERS/CORRESPONDENTS"                                         
   45 "RADIO/TELEVISION"                                                    
   50 "RELIGIOUS LEADER"                                                    
   60 "MEDICAL/DOCTORS/PHYSICIANS"                                          
   80 "INTERNATIONAL ORGANIZATION" /                                        
   V11                                                                      
   1 "ALL MINORITIES"                                                       
   2 "MAJORITY OF MINORITIES"                                               
   3 "ARAB"                                                                 
   4 "ASSAMESE"                                                             
   5 "BALUCHI"                                                              
   6 "BANTU"                                                                
   7 "BENGALI"                                                              
   8 "BERBER"                                                               
   9 "XXXXXXX"                                                              
   10 "BUDDHIST"                                                            
   11 "CATHOLIC"                                                            
   12 "CHINESE"                                                             
   13 "CHRISTIAN"                                                           
   14 "CHRISTIAN, BATAAK"                                                   
   15 "CHRISTIAN, COPT"                                                     
   16 "COLORED"                                                             
   17 "CROATS"                                                              
   18 "FRENCH"                                                              
   19 "GUJARATI"                                                            
   20 "HINDU"                                                               
   21 "HINDU, BALINESE"                                                     
   22 "INDIAN (INDIA)"                                                      
   23 "INDIAN (WESTERN HEMISPHERE)"                                         
   24 "INDIAN, MULATTO"                                                     
   25 "INDIAN (NEGRO)"                                                      
   26 "ITALIAN"                                                             
   27 "JEWISH"                                                              
   28 "JAKARTAN"                                                            
   29 "KANNADA"                                                             
   30 "KURD"                                                                
   31 "MACEDONIAN"                                                          
   32 "MADURESE"                                                            
   33 "MAGYAR"                                                              
   34 "MALAY"                                                               
   35 "MALAYALAM"                                                           
   36 "MAORI"                                                               
   37 "MARATHI"                                                             
   38 "MENANGKABAN"                                                         
   39 "MESTIZO"                                                             
   40 "MESTIZO-INDIAN"                                                      
   41 "MOOR (CEYLON)"                                                       
   42 "MOSLEM"                                                              
   43 "MOSLEM, BOSNIAN"                                                     
   44 "MOSLEM, MALAY"                                                       
   45 "MULATTO"                                                             
   46 "NEGRO"                                                               
   47 "NEGRO-MESTIZO"                                                       
   48 "NEGRO-MULATTO"                                                       
   49 "ORIYA"                                                               
   50 "PROTESTANT"                                                          
   51 "PUNJABI"                                                             
   52 "SCOTS"                                                               
   53 "SIKH"                                                                
   54 "SLOVAK"                                                              
   55 "SLOVENE"                                                             
   56 "SUDANESE"                                                            
   57 "SUNDHI"                                                              
   58 "SWEDISH"                                                             
   59 "TAMIL"                                                               
   60 "TAMIL, CEYLON"                                                       
   61 "TORAJADA"                                                            
   62 "TURKISH"                                                             
   63 "WALLOON"                                                             
   64 "WELSH"                                                               
   65 "MOSLEM, DRUSE"                                                       
   66 "MOSLEM, SUNNI"                                                       
   67 "MOSLEM, MARONITE"                                                    
   68 "PUERTO RICAN"                                                        
   69 "BUGANESE"                                                            
   70 "FLEMISH"                                                             
   71 "SINHALESE"                                                           
   72 "EPISCOPAL"                                                           
   73 "JURASSIAN"                                                           
   74 "DUKOBORS, ORTHODOX"                                                  
   75 "DUKOBORS, EXTREMISTS"                                                
   76 "SPANISH"                                                             
   77 "GERMAN"                                                              
   78 "TELEGU"                                                              
   79 "NAGAS (INDIA)"                                                       
   80 "MOSLEM, SHIA"                                                        
   81 "MEXICAN-AMERICANS"                                                   
   82 "NUNGS (S. VIETNAM)"                                                  
   83 "PAPUANS"                                                             
   84 "KARENS (BURMA)"                                                      
   85 "ORIENTAL"                                                            
   86 "CAO, CAI, HOA, HAO, ETC. (VIETNAM)"                                  
   87 "SUMATRINS (INDONESIANS)"                                             
   88 "RUMANIANS"                                                           
   89 "ENGLISH"                                                             
   90 "BAHAIS (IRAN)"                                                       
   91 "HUKS (PHILIPPINES)"                                                  
   92 "GREEKS (CYPRUS)"                                                     
   93 "KACHANS (BURMA)"                                                     
   94 "BEDOUINS (SYRIA)"                                                    
   95 "BIHARIS (INDIA)"                                                     
   96 "GREEK ORTHODOX"                                                      
   97 "GEORGIAN (U.S.S.R.)"                                                 
   98 "SORBS (E. GERMANY)"                                                  
   110 "MOSLEM BROTHERHOOD"                                                 
   111 "DUTCH"                                                              
   200 "MAJORITY"                                                           
   201 "MAJ. GRP SYM. TO MIN."                                              
   202 "MAJ. GRP UNSYM. TO MIN."                                            
   300 "GOVT, FED, NATL"                                                    
   301 "GOVT, STATE, PROV."                                                 
   302 "GOVT, LOC., MUN."                                                   
   303 "GOVT, FOREIGN"                                                      
   304 "UNITED NATIONS"                                                     
   305 "COLONIAL GOVT."                                                     
   999 "NO DATA" /                                                          
   V12                                                                      
   1 "ALL MINORITIES"                                                       
   2 "MAJORITY OF MINORITIES"                                               
   3 "ARAB"                                                                 
   4 "ASSAMESE"                                                             
   5 "BALUCHI"                                                              
   6 "BANTU"                                                                
   7 "BENGALI"                                                              
   8 "BERBER"                                                               
   9 "XXXXXXX"                                                              
   10 "BUDDHIST"                                                            
   11 "CATHOLIC"                                                            
   12 "CHINESE"                                                             
   13 "CHRISTIAN"                                                           
   14 "CHRISTIAN, BATAAK"                                                   
   15 "CHRISTIAN, COPT"                                                     
   16 "COLORED"                                                             
   17 "CROATS"                                                              
   18 "FRENCH"                                                              
   19 "GUJARATI"                                                            
   20 "HINDU"                                                               
   21 "HINDU, BALINESE"                                                     
   22 "INDIAN (INDIA)"                                                      
   23 "INDIAN (WESTERN HEMISPHERE)"                                         
   24 "INDIAN, MULATTO"                                                     
   25 "INDIAN (NEGRO)"                                                      
   26 "ITALIAN"                                                             
   27 "JEWISH"                                                              
   28 "JAKARTAN"                                                            
   29 "KANNADA"                                                             
   30 "KURD"                                                                
   31 "MACEDONIAN"                                                          
   32 "MADURESE"                                                            
   33 "MAGYAR"                                                              
   34 "MALAY"                                                               
   35 "MALAYALAM"                                                           
   36 "MAORI"                                                               
   37 "MARATHI"                                                             
   38 "MENANGKABAN"                                                         
   39 "MESTIZO"                                                             
   40 "MESTIZO-INDIAN"                                                      
   41 "MOOR (CEYLON)"                                                       
   42 "MOSLEM"                                                              
   43 "MOSLEM, BOSNIAN"                                                     
   44 "MOSLEM, MALAY"                                                       
   45 "MULATTO"                                                             
   46 "NEGRO"                                                               
   47 "NEGRO-MESTIZO"                                                       
   48 "NEGRO-MULATTO"                                                       
   49 "ORIYA"                                                               
   50 "PROTESTANT"                                                          
   51 "PUNJABI"                                                             
   52 "SCOTS"                                                               
   53 "SIKH"                                                                
   54 "SLOVAK"                                                              
   55 "SLOVENE"                                                             
   56 "SUDANESE"                                                            
   57 "SUNDHI"                                                              
   58 "SWEDISH"                                                             
   59 "TAMIL"                                                               
   60 "TAMIL, CEYLON"                                                       
   61 "TORAJADA"                                                            
   62 "TURKISH"                                                             
   63 "WALLOON"                                                             
   64 "WELSH"                                                               
   65 "MOSLEM, DRUSE"                                                       
   66 "MOSLEM, SUNNI"                                                       
   67 "MOSLEM, MARONITE"                                                    
   68 "PUERTO RICAN"                                                        
   69 "BUGANESE"                                                            
   70 "FLEMISH"                                                             
   71 "SINHALESE"                                                           
   72 "EPISCOPAL"                                                           
   73 "JURASSIAN"                                                           
   74 "DUKOBORS, ORTHODOX"                                                  
   75 "DUKOBORS, EXTREMISTS"                                                
   76 "SPANISH"                                                             
   77 "GERMAN"                                                              
   78 "TELEGU"                                                              
   79 "NAGAS (INDIA)"                                                       
   80 "MOSLEM, SHIA"                                                        
   81 "MEXICAN-AMERICANS"                                                   
   82 "NUNGS (S. VIETNAM)"                                                  
   83 "PAPUANS"                                                             
   84 "KARENS (BURMA)"                                                      
   85 "ORIENTAL"                                                            
   86 "CAO, CAI, HOA, HAO, ETC. (VIETNAM)"                                  
   87 "SUMATRINS (INDONESIANS)"                                             
   88 "RUMANIANS"                                                           
   89 "ENGLISH"                                                             
   90 "BAHAIS (IRAN)"                                                       
   91 "HUKS (PHILIPPINES)"                                                  
   92 "GREEKS (CYPRUS)"                                                     
   93 "KACHANS (BURMA)"                                                     
   94 "BEDOUINS (SYRIA)"                                                    
   95 "BIHARIS (INDIA)"                                                     
   96 "GREEK ORTHODOX"                                                      
   97 "GEORGIAN (U.S.S.R.)"                                                 
   98 "SORBS (E. GERMANY)"                                                  
   110 "MOSLEM BROTHERHOOD"                                                 
   111 "DUTCH"                                                              
   200 "MAJORITY"                                                           
   201 "MAJ. GRP SYM. TO MIN."                                              
   202 "MAJ. GRP UNSYM. TO MIN."                                            
   300 "GOVT, FED, NATL"                                                    
   301 "GOVT, STATE, PROV."                                                 
   302 "GOVT, LOC., MUN."                                                   
   303 "GOVT, FOREIGN"                                                      
   304 "UNITED NATIONS"                                                     
   305 "COLONIAL GOVT."                                                     
   999 "NO DATA" /                                                          
   V22                                                                      
   "DD"  "DEADLINE DATA"                                                    
   "EB"  "ENCYCLOPEDIA BRITTANICA YEARBOOKS" /.                             
                                                                            
                                                                            
